# Configuration file

modules {
    # null [default: true]
    B:BigReactors=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:Railcraft=true
}


